MONGODB_URI=mongodb+srv://cinematalkiesappio:N0password@cluster0.v9knt.mongodb.net/?retryWrites=true&w=majority

username: cinematalkiesappio
password: N0password
databasename: cluster0








NODE_ENV=development

